<html>
<head>
	<title>Attendance</title>

	<meta name = "viewport" content = "user-scalable=no, width=device-width">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="apple-touch-icon-precomposed" href="touch-icon-precomposed.png" />

	<style>
		* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
		body {
			padding: 0;
			margin: 0;
			font-family: "Century Gothic", "HelveticaNeue", "Arial";
		}

		h1 {
			font-size: 64px;
			padding: 0;
			margin: 0;
			text-align: center;
			font-weight: normal;
		}

		h3 {
			text-align: center;
			padding: 0;
			margin: 10px;
			font-weight: normal;
		}

		.grey {
			opacity: .4;
		}

		.students_container {
			width: 100%;
			background: #eee;

			border-top: 1px solid #ccc;

			padding-bottom: 20px;

			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.students_container > .student {
			
			display: inline-block;
			background: #fff;
			margin: 19px 0 0 19px ;
			padding: 1.3em;

			text-align: center;
			font-size: 24px;

			box-shadow: 0 0 2px 2px #bbb;

		}




		.search {
			position: relative;
			width: 100%;
			height: 50px;
			background: yellow;
			font-size: 24px;

		}

		.search input {
			position: absolute;
			font-size: inherit;
			font-family: "Century Gothic";
			outline: none;
			height: inherit;
			width: inherit;
			padding: 10px 20px;
			
		}

		.search p.overlay {
			position: absolute;
			font-size: inherit;
			margin: 0px;
			top: 10px;
			left: 21px;
			width: 100%;
			opacity: .5;

		}

		@media only screen and (max-device-width: 480px) {
			h1 {
				font-size: 34px;
			}
			h3 {
				font-size: 16px;
				margin: 0 0 5px 0;
			}

			.grey {
				opacity: .3;
			}

			.students_container {
				background-color: #eee;
				padding: 0;
			}
			.students_container > .student {
				margin: 0;
				width: 100%;
				padding: .5em;
				text-align: left;
				font-size: 24px;
				box-shadow: none;
				background: none;
				border-bottom: 1px solid #ccc;
				border-top: 1px solid #fff;
			}


			.search {
				display: none;
			}
		}

	</style>
</head>
<body>
	<h1><b>1717</b> Attendance</h1>
	<h3>
		<b>Students Present:&nbsp;</b><span class="head_count">0</span>
	</h3>

	<div class="search" id="search">
		<input type="text" />
		<p class="overlay"></p>
	</div>

	<div class="students_container">
		<!-- students to get inserted here pragmatically from names.js-->
	</div>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="names.js"></script>
<script>

	Array.prototype.partialMatch = function(partial, matchNumber) {

		matchNumber = matchNumber || 0;
		var currentNumber = 0;

		for(var i = 0; i < this.length; i++) {
			if (this[i].toLowerCase().search(partial.toLowerCase()) == 0) {
				if(currentNumber === matchNumber) {
					return this[i];	
				} else {
					currentNumber++;
				}
				
			}
		}
	}


	var head_count = 0;
	var student_html = [];

	function checkStudentOff(student_element) {
		var $student_element = $(student_element);

		if($student_element.hasClass("grey"))
			return;
		
		if ($student_element.is(":last-child")) {
			$student_element.addClass("grey");
		} else {
			$student_element.insertAfter(".students_container > .student:last-child")
					 		.addClass("grey");
		}

		$("h3 .head_count").text(++head_count);
	}

	function uncheckOffStudent(student_element) {
		var $student_element = $(student_element);
		
		if ($student_element.is(":first-child")) {
			$student_element.removeClass("grey");
		} else {
			$student_element.insertBefore(".students_container > .student:first-child")
					 		.removeClass("grey");
		}

		$("h3 .head_count").text(--head_count);
	}


	//autocomplete logic...

	$(".search input").focus(function() {
		
		$(this).keyup(function(e) {

			var match = student_names.partialMatch(this.value);

			if(this.value != "" && match) {
				$(".search p.overlay").text(match.toLowerCase());
			} else {
				//clear the field
				$(".search p.overlay").text("");
				$(".search input").val("");
			}
			


			//enter key, remove person
			if(e.keyCode === 13) {
				if(this.value != "" && match) {
					$.each($(".student"), function() {
						if($(this).text() === match) {
							checkStudentOff(this);

							//clear the field
							$(".search p.overlay").text("");
							$(".search input").val("");

							return;
						}
					});
				}
			}
			
		});
	});

	

	//generate student names p tag
	$.each(student_names, function() {
		student_html.push(
			$("<p>", {class: "student", text: this})
		);
	});

	//insert the block
	$(".students_container").append(student_html);

	//focus on the textfield
	$(".search input").focus();

	//Listen for click
	$(".student").click(function(e) {

		if($(e.target).hasClass("grey")) {
			uncheckOffStudent(e.target);

			//focus on the textfield
			$(".search input").focus();

		} else {
			checkStudentOff(e.target);

			//focus on the textfield
			$(".search input").focus();

		}
	})

</script>

</html>